create database CollegeDB;
use CollegeDB;
create table LoginData(Id varchar(20),pass varchar(20),type varchar(20));
insert into LoginData values("17102041","jatin","1");
insert into LoginData values("17102027","ujjwal","1");
insert into LoginData values("17102028","ronak","1");
insert into LoginData values("17102029","rishabh","1");
create table StudentData(Id varchar(20),Name varchar(20),O_Att int(3),Phy_Att int (3),Math_Att int (3),Chem_Att int (3),Em_Att int(3), Bee_Att int (3));
insert into StudentData values("17102041","Jatin",160,16,19,139,119,130);
insert into StudentData values("17102027","Ujjwal",16,76,89,134,76,110);
insert into StudentData values("17102028","Ronak",160,69,119,10,74,94);
insert into StudentData values("17102029","Rishabh",160,76,90,87,56,130);

create table Tea_Data(Id varchar(20),pass varchar(20),type varchar(20));
insert into Tea_Data values("17102042","jatin","2");
